@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
.collapsible-header{
  color: #000;
}
.collapsible-body{
  background-color: white;
}
.gray{
  color: gray;
}
.disabled{
  cursor: not-allowed !important;
}
.btn-social{
  font-family: Roboto,sans-serif;
  color: white;
}
.btn-social:hover{
  font-family: Roboto,sans-serif;
  color: white;
  background-color: rgba(0, 0, 0, 0.2) !important;
}
.fa-facebook-square{
  color: #3C579A;
}
.fa-youtube{
  color: #EE1C1B;
}
.fa-discord{
  color: #7289DA;
}
.fa-twitter{
  color: #1dcaff;
}
.header-page {
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: left;
    background-image: url('../images/parallax/bg2.jpg');
    background-position: center;
    background-attachment: fixed;
    box-shadow: inset 0 0 30px 0 rgba(0, 0, 0, 0.8);
        -webkit-box-shadow: inset 0 0 30px 0 rgba(0,0,0,0.8);
        -moz-box-shadow: inset 0 0 30px 0 rgba(0,0,0,0.8);
}

.well{
  min-height:20px;
  padding:19px;
  margin-bottom:20px;
  background-color:#f5f5f5;
  border:1px solid #e3e3e3;
  border-radius:4px;
  -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
  box-shadow:inset 0 1px 1px rgba(0,0,0,.05)
}
.wrapper-nav-custom{
  min-height:20px;
  background-color:#fff;
  border:1px solid #e3e3e3;
  border-radius:4px;
  -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.05);
  box-shadow:inset 0 1px 1px rgba(0,0,0,.05)
}
.dropdown-content {
  background: none !important;
}
.dropdown-content li > a, .dropdown-content li > span {
  background-color: white;
}
.dropdown-content li.spacer {
  min-height: 65px;
  cursor: default;
  border: none;
  opacity: 0 !important;
}
.titre{
  text-shadow: -1px -1px 2px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5); 
}
.card-full{
  min-height: 250px;
}
.icon_style{
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 20px;
  color: rgb(0, 0, 0);
  cursor:pointer; 
}
.profilnavlink{
  color: rgba(0, 0, 0, 0.87) !important;
}
@media only screen and (max-width : 992px) {
  html{
    overflow-x: hidden !important;
    overflow-y: auto;
  }
}
.fanotif:after{
  content: "\00a0" !important;
}
.text-center{
  text-align: center;
}